API_SECRET_KEY=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
ALLOWED_API_KEYS=K7mN9pQ2sT8uW1xZ4bC6eF3gH5jL0oR7
INDUSTRIOUS_USERNAME=Taylorb@evhcorp.com
INDUSTRIOUS_PASSWORD=Chloe13!awe
ALLOWED_ORIGINS=http://localhost:3000
